localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3 ## This is the localhost group

[masters]
master1 ansible_host=master1_host_ipaddress ansible_user=Host_username 

[masters:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=path/to/ansible_ssh_private_key_file


[workers]
worker1 ansible_host=worker1_host_ipaddress ansible_user=Host_username

[workers:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=path/to/ansible_ssh_private_key_file